plugins {
    id('com.android.application')
    id("kotlin-android")
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.verint.xm.basicSample"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lint {
        abortOnError false
    }
    
    namespace 'com.verint.xm.basicSample'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.verint.xm.sdk:surveymanagement:7.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // This is not the latest available, but the latest that is compatible with the required appCompat library
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

