# verint-xm-sdk-android-samples

./: README.md  bitrise.yml  build.gradle  settings.gradle
AdvancedSample/: build.gradle
AdvancedSample/src/main/: AndroidManifest.xml
AdvancedSample/src/main/java/com/verint/xm/advancedsample/: AdvancedSampleApplication.kt  MainActivity.kt  PageActivity.kt  SignificantEventActivity.kt
AdvancedSample/src/main/res/layout/: activity_launch_count.xml
AdvancedSample/src/main/res/raw/: exp_configuration.json
AdvancedSample/src/main/res/values/: strings.xml
BasicSample/: build.gradle
BasicSample/src/main/java/com/verint/xm/basicSample/: BaseActivity.java  BasicSampleApplication.java  MainActivity.java
BasicSample/src/main/res/layout/: activity_main.xml
BasicSample/src/main/res/values/: color.xml  strings.xml
ContactSurvey/: build.gradle
ContactSurvey/src/androidTest/java/com/verint/xm/contactSurvey/: ApplicationTest.java
ContactSurvey/src/main/java/com/verint/xm/contactSurvey/: BaseActivity.java  MainActivity.java  SetContactDetailsActivity.java
ContactSurvey/src/main/res/layout/: contact_details.xml  main.xml
ContactSurvey/src/main/res/raw/: exp_configuration.json
CustomContactInvite/: build.gradle
CustomContactInvite/src/main/java/com/verint/xm/demo/customcontactinvite/: BaseActivity.java  CustomInvite1Activity.java  CustomInvite2Activity.java  MainActivity.java
CustomContactInvite/src/main/res/layout/: activity_custom_invite_1.xml  activity_custom_invite_2.xml  activity_main.xml
CustomContactInvite/src/main/res/values/: colors.xml
CustomInSessionInvite/: build.gradle
CustomInSessionInvite/src/main/java/com/verint/xm/demo/custominsessioninvite/: BaseActivity.java  MainActivity.java
CustomInSessionInvite/src/main/res/layout/: activity_main.xml
CustomInSessionInvite/src/main/res/values/: ic_launcher_background.xml  styles.xml
DbaSample/: build.gradle
KotlinSample/: build.gradle
KotlinSample/gradle/wrapper/: gradle-wrapper.properties
KotlinSample/src/main/java/com/verint/xm/kotlinsample/: BaseActivity.kt  KotlinSampleApplication.kt  MainActivity.kt
KotlinSample/src/main/res/layout/: main.xml
KotlinSample/src/main/res/values/: strings.xml
LocalizationSample/: build.gradle
LocalizationSample/src/androidTest/java/com/verint/xm/localizationsample/: ApplicationTest.java
LocalizationSample/src/main/java/com/verint/xm/localizationSample/: BaseActivity.java  MainActivity.java
LocalizationSample/src/main/res/layout/: main.xml  toolbar.xml
LocalizationSample/src/main/res/values/: color.xml
RulesEngineSample/: build.gradle
RulesEngineSample/src/main/: AndroidManifest.xml
RulesEngineSample/src/main/java/com/verint/xm/advancedsample/: AdvancedSampleApplication.kt  BaseActivity.kt  LaunchCountActivity.kt  MainActivity.kt  PageActivity.kt  ProductsActivity.kt  PropertyActivity.kt  RulesEngineSampleApplication.kt  SignificantEventActivity.kt
RulesEngineSample/src/main/java/com/verint/xm/advancedsample/customInvite/: Adapter.kt  CardData.kt
RulesEngineSample/src/main/java/com/verint/xm/rulesenginesample/: BaseActivity.kt  LaunchCountActivity.kt  MainActivity.kt  PageActivity.kt  PropertyActivity.kt
RulesEngineSample/src/main/res/layout/: activity_page.xml  activity_products.xml  activity_property.xml  activity_significant_event.xml  main.xml
RulesEngineSample/src/main/res/values/: color.xml  strings.xml  styles.xml
fastlane/: Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
