plugins {
    id('com.android.application')
    id("kotlin-android")
}

android {
    useLibrary 'org.apache.http.legacy'

    compileSdk 36

    defaultConfig {
        applicationId "com.verint.xm.localizationsample"
        minSdkVersion 21 // The minimum minSdkVersion we support
        targetSdkVersion 36
        versionCode 2
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lint {
        abortOnError false
    }
    
    namespace 'com.verint.xm.localizationSample'
}

dependencies {

    implementation 'com.verint.xm.sdk:surveymanagement:7.7.0'
    
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

