apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdk 36

    defaultConfig {
        applicationId "com.verint.xm.contactSurvey"
        minSdkVersion 21 // The minimum minSdkVersion we support
        targetSdkVersion 36
        versionCode 2
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.verint.xm.contactSurvey'
}

dependencies {

    implementation 'com.verint.xm.sdk:surveymanagement:7.7.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

